{
  "name": "card-games",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daver067/card-games.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daver067/card-games/issues"
  },
  "homepage": "https://github.com/Daver067/card-games#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "csv-loader": "^3.0.5",
    "html-webpack-plugin": "^5.5.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "xml-loader": "^1.0.0"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.7.1",
    "sass": "^1.56.0",
    "sass-loader": "^13.1.0",
    "save-dev": "^0.0.1-security",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-dev-middleware": "^5.3.3"
  }
}
